{
  "name": "itpay-plugin-chatgpt",
  "version": "2.0.27",
  "description": "Read Buyer-owned ItPay orders and Vault content in ChatGPT, or use the bundled CLI in local Codex.",
  "author": {
    "name": "itpay.ai",
    "url": "https://app.itpay.ai"
  },
  "homepage": "https://app.itpay.ai",
  "repository": "https://github.com/itpay-ai/itpay-plugin-chatgpt",
  "license": "MIT",
  "keywords": [
    "itpay",
    "vault",
    "orders",
    "agent"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ItPay",
    "shortDescription": "Read your ItPay orders and Vault",
    "longDescription": "Use authenticated, read-only ItPay MCP tools in ChatGPT to list your orders and Vault artifacts, authorize access, and read selected results. Local Codex can use the bundled CLI separately.",
    "developerName": "itpay.ai",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://app.itpay.ai",
    "defaultPrompt": [
      "Use ItPay to list my recent orders so I can choose one.",
      "Use ItPay to list my Vault artifacts and read the one I select."
    ]
  }
}
